# TrafficMonitoringSystem

./: README.md
ApplicationToFloodMessages/: pom.xml
ApplicationToFloodMessages/src/main/java/com/rest/api/controller/: ApiController.java
ApplicationToFloodMessages/src/main/java/com/rest/api/services/: EmailService.java
ApplicationToFloodMessages/src/main/resources/: application.properties
StreemProcessingEngine/: pom.xml
StreemProcessingEngine/src/main/java/com/cep/: App.java
StreemProcessingEngine/src/main/java/com/cep/Connector/: natsConnector.java
